html,
body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-backface-visibility: hidden;
    -webkit-user-drag: none;
}

input {
    -webkit-user-select: text !important;
    /* Chrome, Opera, Safari */
    -moz-user-select: text !important;
    /* Firefox 2+ */
    -ms-user-select: text !important;
    /* IE 10+ */
    user-select: text !important;
    /* Standard syntax */
}

.settingOptRV {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 52%;
}

.settingOptRV {
    display: inline-block;
    margin: 0.4em;
    width: 2em;
    height: 2em;
    background: white;
    border-radius: 50%;
    border: 0.57em solid gray;
    box-sizing: border-box;
}

.settingOptRV:before,
.settingOptRV:after {
    content: "×";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "times new roman";
    font-weight: bold;
    font-size: 5em;
    color: gray;
}

.settingOptRV:after {
    transform: translate(-50%, -50%) rotate(45deg);
}

.hg {
    background-color: rgb(255 255 0 / 47%);
    color: red;
    font-weight: bold;
}




body {
    overflow: hidden;
    margin: 0;

}

#mainWrapper {
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    width: 1024px;
    height: 768px;
    position: relative;
}

div {
    position: absolute;
}

.bg {
    background-color: rgba(255, 0, 0, 0.705);
}

.top_menu {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 65px;
    width: 1024px;
}

.top_menu1 {
    position: absolute;
    top: 0px;
    left: 137px;
    height: 65px;
    width: 41px;
}

.top_menu2 {
    position: absolute;
    top: 0px;
    left: 195px;
    height: 65px;
    width: 139px;
}

.top_menu3 {
    position: absolute;
    top: 0px;
    left: 341px;
    height: 65px;
    width: 110px;
}

.top_menu4 {
    position: absolute;
    top: 0px;
    left: 469px;
    height: 65px;
    width: 102px;
}

.top_menu5 {
    position: absolute;
    top: 0px;
    right: 306px;
    height: 65px;
    width: 128px;
}

.top_menu6 {
    position: absolute;
    top: 0px;
    right: 148px;
    height: 65px;
    width: 142px;
}

.top_menu7 {
    position: absolute;
    top: 0px;
    right: 21px;
    height: 65px;
    width: 108px;
}

.prevBtn {
    position: absolute;
    width: 42px;
    height: 50px;
    left: 0;
    top: 360px;
    cursor: pointer;
}

.nextBtn {

    cursor: pointer;
    position: absolute;
    width: 42px;
    height: 50px;
    right: 0;
    top: 360px;
}

.nextBtn1 {
    cursor: pointer;

    position: absolute;
    width: 43px;
    height: 263px;
    right: 0;
    top: 255px;
}

.prevBtn1 {
    cursor: pointer;
    position: absolute;
    width: 43px;
    height: 263px;
    left: 0;
    top: 255px;
}

.closeBtn {
    cursor: pointer;
    position: absolute;
    width: 53px;
    height: 57px;
    right: 60px;
    top: 104px;
}