<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>12698</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/mainstyle.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Carousel external files -->
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/carousel/css/bootstrap.min.css">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/carousel/css/carousel-style.css">
	<!-- Carousel external files -->
	<script type="text/javascript" src="../shared/12698_SharedResource/common/config.js"></script>
	<script>
		currentSlide = "s3";
		document.addEventListener("touchmove", function (e) { e.preventDefault() });
	</script>
	<script src="../shared/12698_SharedResource/common/framework.js" charset="utf-8"></script>
</head>

<body>
	<div id="mainWrapper">

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
			data-wrap="false">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<section class="section-1">
						<div class="body_main">

						</div>

					</section>
				</div>
				<div class="item">
					<section class="section-2">
						<div class="body_main">
							<div class="s3_goToButtons">
								<div class="Btn1 goToButton" data-slide="s5" data-flow="f0" data-info=""></div>
								<div class="Btn2 goToButton" data-slide="s15" data-flow="f0" data-info=""></div>
								<div class="Btn3 goToButton" data-slide="s17" data-flow="f0" data-info=""></div>
								<div class="Btn4 goToButton" data-slide="s20" data-flow="f0" data-info=""></div>

							</div>
						</div>
					</section>
				</div>
			</div>

		</div>
		<div class="RefBtn1 goToHomeButton" data-flow="f0" data-slide="s4" sub_slide=""></div>
		<div class="pi_pos1 goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>


	</div>

	</div>
	<script src="../shared/12698_SharedResource/common/adaptive/zepto.min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/underscore-min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/adaptive.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery-1.10.2.min.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/jquery.touchSwipe.min.js"></script>
	<script src="../shared/12698_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/baseScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/customScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/carousel/js/carouselScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/carousel/js/bootstrap.min.js"></script>
	<script src="js/slideScript.js" charset="utf-8"></script>



</body>

</html>