#mainWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../img/main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.slide6popupbtn1 {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 110px;
    top: 255px;
    border-radius: 50%;
}

.slide6popupbtn2 {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 395px;
    top: 255px;
    border-radius: 50%;

}
.slide6popupbtn3 {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 685px;
    top: 255px;
    border-radius: 50%;

}
#screen_popup1 {
    display: none;
    width: 1024px;
    height: 768px;
    position: absolute;
    left: 0;
    right: 0;
    background: url(../img/popup_1.jpg);
    background-size: cover;

}
#screen_popup2 {
    display: none;
    width: 1024px;
    height: 768px;
    position: absolute;
    left: 0;
    right: 0;
    background: url(../img/popup_2.jpg);
    background-size: cover;

}
#screen_popup3 {
    display: none;
    width: 1024px;
    height: 768px;
    position: absolute;
    left: 0;
    right: 0;
    background: url(../img/popup_3.jpg);
    background-size: cover;

}
#screen_close1 {
    position: absolute;
    width: 50px;
    height: 60px;
    left: 940px;
    top: 35px;
}
#screen_close2 {
    position: absolute;
    width: 50px;
    height: 60px;
    left: 940px;
    top: 35px;
}
#screen_close3 {
    position: absolute;
    width: 50px;
    height: 60px;
    left: 940px;
    top: 35px;
}

/*#infopopup{
    width: 1024px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    display:none;
    background: url('../img/info.jpg');
    background-size:contain;
}
#infoclose{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 139px;
    top: 125px;
}*/

.relative-outer{
    position: relative;
    top: 39%;
    left: 9%;
    height: 350px;
    width: 409px;
   }
#box1{
    position: absolute;
    width: 108px;
    height: 142px;
}

