<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>10935_SP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../shared/10935_SP_SharedResource/common/mainstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="../shared/10935_SP_SharedResource/common/config.js"></script>
    <script>
        currentSlide = "s6";
        document.addEventListener("touchmove",function(e){e.preventDefault()});
    </script>
    <script src="../shared/10935_SP_SharedResource/common/framework.js" charset="utf-8"></script>
</head>

<body>
    <div id="mainWrapper">
        <div class="leftArrow"></div>
        <div class="rightArrow"></div>
        <!--<div id="bottommenu">
            <div data-info="" data-slide="s2" data-flow="f0" class="bottommenu1 goToButton" ></div>
        </div>
        <div id="leftmenu">
        </div>-->


        <div data-info="popup" class="slide6popupbtn1"></div>
		<div data-info="popup" class="slide6popupbtn2"></div>
        <div data-info="popup" class="slide6popupbtn3"></div>
        <div data-info="" data-slide="s2" data-flow="f0" class="navbtn1 goToButton"></div>
		<div data-info="" data-slide="s4" data-flow="f0" class="navbtn2 goToButton"></div>
		<div data-info="" data-slide="s8" data-flow="f0" class="navbtn3 goToButton"></div>
		<div data-info="" data-slide="s12" data-flow="f0" class="navbtn4 goToButton"></div>
		<div data-info="" data-slide="s14" data-flow="f0" class="navbtn5 goToButton"></div>
        <div data-info="" data-slide="s1" data-flow="f0" class="homebtn goToButton"></div>
        <div data-info="" data-slide="s15" data-flow="f0" class="referencebtn goToButton"></div>
        <div data-info="popup" class="smpcbtn goToButton"></div>





        <div id="screen_popup1" class="noSwipe">
			<div id="screen_close1"></div>
		</div>

		<div id="screen_popup2" class="noSwipe">
			<div id="screen_close2"></div>
		</div>
        <div id="screen_popup3" class="noSwipe">
			<div id="screen_close3"></div>
		</div>


    </div>
    <script src="../shared/10935_SP_SharedResource/common/adaptive/zepto.min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/adaptive/underscore-min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/adaptive/adaptive.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/jquery-1.10.2.min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
    <script src="../shared/10935_SP_SharedResource/common/jquery.touchSwipe.min.js"></script> 
    <script src="../shared/10935_SP_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script> 
    <script src="../shared/10935_SP_SharedResource/common/baseScript.js" charset="utf-8"></script> 
    <script src="../shared/10935_SP_SharedResource/common/customScript.js" charset="utf-8"></script>
    <script src="js/slideScript.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('#mainWrapper').swipeEvents();  //Add main ID or CLASS
            $("#menu01, #menu02, #menu03, #menu, #menuHover, #menuList, #menu04, #ref, #spc, #pi").bind("touchmove", function(e) {  //Add all the links to prevent the touchmove
                e.preventDefault();
            });
        });   
    </script>

</body>

</html>