VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 8, 7, 5),
        prodvers=(1, 8, 7, 5),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [StringStruct(u'CompanyName', u'Indegene'),
                     StringStruct(u'FileDescription',
                                  u'eDetail Generator with Excel sheet.'),
                     StringStruct(u'FileVersion',
                                  u'1.0.0'),
                     StringStruct(u'InternalName', u'eD-Tool'),
                     StringStruct(
                         u'LegalCopyright', u'Mohammed Nabeel P. All rights reserved.'),
                     StringStruct(u'OriginalFilename', u'eD-Tool.Exe'),
                     StringStruct(
                         u'ProductName', u'eD-Tool'),
                     StringStruct(u'ProductVersion', u'1.5.3')])
            ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
