<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>12698</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/mainstyle.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Carousel external files -->
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/carousel/css/bootstrap.min.css">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/carousel/css/carousel-style.css">
	<!-- Carousel external files -->
	<script type="text/javascript" src="../shared/12698_SharedResource/common/config.js"></script>
	<script>
		currentSlide = "s15";
		document.addEventListener("touchmove", function (e) { e.preventDefault() });
	</script>
	<script src="../shared/12698_SharedResource/common/framework.js" charset="utf-8"></script>
</head>

<body>
	<div id="mainWrapper">


		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
			data-wrap="false">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<section class="section-1">
						<div class="body_main">
							<div class="p23_btn bg" data-target="#carousel-example-generic" data-slide-to="1"></div>
							<div class="RefBtn2_pos_1 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide=""></div>
							<div class="pi_pos2 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
							<div class="homeBtn bg goToHomeButton" data-flow="f0" data-slide="s3" sub_slide=""></div>

						</div>
					</section>
				</div>
				<div class="item">
					<section class="section-2">
						<div class="body_main">
							
							<div class="s15_popup1 bg"></div>
							<div class="p25_btn bg" data-target="#carousel-example-generic" data-slide-to="2"></div>
							<div class="popup_box_1 noSwipe">
								<div class="close bg"></div>
								<div class="RefBtn2_pos_2 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide="">
								</div>
								<div class="pi_pos1 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide="">
								</div>
							</div>
							<div class="RefBtn2_pos_1 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide=""></div>
							<div class="pi_pos2 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
							<div class="homeBtn bg goToHomeButton" data-flow="f0" data-slide="s3" sub_slide=""></div>
						</div>
					</section>
				</div>
				<div class="item">
					<section class="section-3">
						<div class="body_main">
							<div class="RefBtn2_pos_1 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide=""></div>
							<div class="pi_pos2 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
							<div class="homeBtn bg goToHomeButton" data-flow="f0" data-slide="s3" sub_slide=""></div>
						</div>
					</section>
				</div>
				<div class="item">
					<section class="section-4">
						<div class="body_main">
							<div class="p25_btn_2 bg" data-target="#carousel-example-generic" data-slide-to="2"></div>
							<div class="RefBtn2_pos_2 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide=""></div>
							<div class="pi_pos1 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
						</div>
					</section>
				</div>
				<div class="item">
					<section class="section-5">
						<div class="body_main">
							<div class="RefBtn2_pos_1 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide=""></div>
							<div class="pi_pos2 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
							<div class="homeBtn bg goToHomeButton" data-flow="f0" data-slide="s3" sub_slide=""></div>
						</div>
					</section>
				</div>
				<div class="item">
					<section class="section-6">
						<div class="body_main">
							<div class="RefBtn2_pos_1 goToHomeButton" data-flow="f0" data-slide="s16" sub_slide=""></div>
							<div class="pi_pos2 bg goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
							<div class="homeBtn bg goToHomeButton" data-flow="f0" data-slide="s3" sub_slide=""></div>
						</div>
					</section>
				</div>
			</div>

		</div>

		

	</div>
	<script src="../shared/12698_SharedResource/common/adaptive/zepto.min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/underscore-min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/adaptive.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery-1.10.2.min.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/jquery.touchSwipe.min.js"></script>
	<script src="../shared/12698_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/baseScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/customScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/carousel/js/carouselScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/carousel/js/bootstrap.min.js"></script>
	<script src="js/slideScript.js" charset="utf-8"></script>



</body>

</html>