<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>10935_SP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../shared/10935_SP_SharedResource/common/mainstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="../shared/10935_SP_SharedResource/common/config.js"></script>
    <script>
        currentSlide = "s15";
        document.addEventListener("touchmove", function (e) { e.preventDefault() });
    </script>
    <script src="../shared/10935_SP_SharedResource/common/framework.js" charset="utf-8"></script>
</head>

<body>
    <div id="mainWrapper">
        <div class="leftArrow"></div>
        <div class="rightArrow"></div>
        <div data-info="" data-slide="s2" data-flow="f0" class="navbtn1 goToButton"></div>
        <div data-info="" data-slide="s4" data-flow="f0" class="navbtn2 goToButton"></div>
        <div data-info="" data-slide="s8" data-flow="f0" class="navbtn3 goToButton"></div>
        <div data-info="" data-slide="s12" data-flow="f0" class="navbtn4 goToButton"></div>
        <div data-info="" data-slide="s14" data-flow="f0" class="navbtn5 goToButton"></div>
        <div data-info="" data-slide="s1" data-flow="f0" class="homebtn goToButton"></div>
        <div data-info="" data-slide="s15" data-flow="f0" class="referencebtn goToButton"></div>
        <div data-info="popup" class="smpcbtn goToButton"></div>

        <!-- referal links -->

        <a href="http://www.antoniocasella.eu/salute/Oxford_suicide_2012.pdf" target="_blank">
            <div data-info="link" id="linkbtn1"></div>
        </a>

        <a href="https://clinicaltrials.gov/ct2/show/NCT02418585" target="_blank">
            <div data-info="link" id="linkbtn2"></div>
        </a>


        <a href="https://www.jnj.com/media-center/press-releases/esketamine-recieves-breakthrough-therapy-designation-from-us-food-and-drug-administration-for-major-depressive-disorder-with-imminent-risk-of-suicide"
            target="_blank">
            <div data-info="link" id="linkbtn3"></div>
        </a>

        <a href="https://www.janssen.com/" target="_blank">
            <div data-info="link" id="linkbtn4"></div>
        </a>









        <!--<div id="bottommenu">
            <div data-info="" data-slide="s2" data-flow="f0" class="bottommenu1 goToButton" ></div>
        </div>
        <div id="leftmenu">
        </div>-->


    </div>
    <script src="../shared/10935_SP_SharedResource/common/adaptive/zepto.min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/adaptive/underscore-min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/adaptive/adaptive.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/jquery-1.10.2.min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
    <script src="../shared/10935_SP_SharedResource/common/jquery.touchSwipe.min.js"></script>
    <script src="../shared/10935_SP_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script>
    <script src="../shared/10935_SP_SharedResource/common/baseScript.js" charset="utf-8"></script>
    <script src="../shared/10935_SP_SharedResource/common/customScript.js" charset="utf-8"></script>
    <script src="js/slideScript.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            $('#mainWrapper').swipeEvents();  //Add main ID or CLASS
            $("#menu01, #menu02, #menu03, #menu, #menuHover, #menuList, #menu04, #ref, #spc, #pi").bind("touchmove", function (e) {  //Add all the links to prevent the touchmove
                e.preventDefault();
            });
        });   
    </script>

</body>

</html>