#mainWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
}

.section-1 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../img/Slide_6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.section-2 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background-color: #fff;
    background: url("../img/Slide_7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.section-3 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background-color: #fff;
    background: url("../img/Slide_8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.Body_wrapper {
    width: 1024px;
    height: 768px;
    position: absolute;
    top: 0px;
    left: 0;
}
.s2_popup1 {position: absolute;top: 644px;left: 81px;height: 24px;width: 200px;cursor: pointer;}
.s4_popup3 {position: absolute;top: 389px;left: 204px;height: 29px;width: 29px;cursor: pointer;}
.popup_box_1 {
	background: url("../img/Slide_11.jpg") no-repeat;
	background-size: 1024px 768px;
	position: absolute;
	width: 1024px;
	height: 768px;
	top: 0;
	display: none;
	left: 0;
}
.popup_box_1 .close {
	width: 34px;
	height: 34px;
	position: absolute;
	right: 0px;
	top: 0px;
	cursor: pointer;
}
.popup_box_2 {
	background: url("../img/Slide_12.jpg") no-repeat;
	background-size: 1024px 768px;
	position: absolute;
	width: 1024px;
	height: 768px;
	top: 0;
	display: none;
	left: 0;
}
.popup_box_2 .close1 {
	width: 34px;
	height: 34px;
	position: absolute;
	right: 0px;
	top: 0px;
	cursor: pointer;
	z-index: 999;
}
.right_arrow1 {
	position: absolute;
	top: 359px;
	right:14px;
	height: 50px;
	width: 31px;
}
  .left_arrow1 {
	position: absolute;
	top: 359px;
	left: 14px;
	height: 50px;
	width: 31px;
}
  .left_arrow22 {
	position: absolute;
	top: 359px;
	left: 14px;
	height: 50px;
	width: 31px;
}
  .left_arrow33 {
	position: absolute;
	top: 359px;
	left: 14px;
	height: 50px;
	width: 31px;
}
 
  .left_arrow2 {
	position: absolute;
	top: 359px;
	left: 14px;
	height: 50px;
	width: 31px;
}



/* page 7*/
.s2_popup2 {position: absolute;top: 635px;left: 81px;height: 24px;width: 200px;cursor: pointer;}
.s4_popup3 {position: absolute;top: 389px;left: 204px;height: 29px;width: 29px;cursor: pointer;}


/* page 8 */
.s2_popup3 {position: absolute;bottom: 62px;right: 38px;height: 22px;width: 200px;cursor: pointer;}
.s4_popup3 {position: absolute;top: 389px;left: 204px;height: 29px;width: 29px;cursor: pointer;}


