<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>12698</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/mainstyle.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Carousel external files -->
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/carousel/css/bootstrap.min.css">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/carousel/css/carousel-style.css">
	<!-- Carousel external files -->
	<script type="text/javascript" src="../shared/12698_SharedResource/common/config.js"></script>
	<script>
		currentSlide = "s5";
		document.addEventListener("touchmove", function (e) { e.preventDefault() });
	</script>
	<script src="../shared/12698_SharedResource/common/framework.js" charset="utf-8"></script>
</head>

<body>
	<div id="mainWrapper">
		<div class="s5_popup1 bg"></div>
		<div class="s5_popup2 bg"></div>
		<div class="popup_box_1 noSwipe">
			<div class="close bg"></div>
		</div>
		<div class="popup_box_2 noSwipe">
			<div class="nextSlide"></div>
			<div class="popup_box_3 noSwipe">
				<div class="RefBtn2_pos_2 goToHomeButton" data-flow="f0" data-slide="s14" sub_slide=""></div>
				<div class="pi_pos1 goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
				<div class="prevSlide"></div>
			</div>
			<div class="close bg"></div>
		<div class="RefBtn2_pos_2 goToHomeButton" data-flow="f0" data-slide="s14" sub_slide=""></div>
		<div class="pi_pos1 goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
		</div>

		<div class="RefBtn2_pos_1 goToHomeButton" data-flow="f0" data-slide="s14" sub_slide=""></div>
		<div class="pi_pos2 goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>
		<div class="homeBtn goToHomeButton" data-flow="f0" data-slide="s3" sub_slide=""></div>

	</div>
	<script src="../shared/12698_SharedResource/common/adaptive/zepto.min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/underscore-min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/adaptive.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery-1.10.2.min.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/jquery.touchSwipe.min.js"></script>
	<script src="../shared/12698_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/baseScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/customScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/carousel/js/carouselScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/carousel/js/bootstrap.min.js"></script>
	<script src="js/slideScript.js" charset="utf-8"></script>


</body>

</html>