<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>12698</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../shared/12698_SharedResource/common/mainstyle.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="../shared/12698_SharedResource/common/config.js"></script>
	<script>
		currentSlide = "s9";
		document.addEventListener("touchmove", function (e) { e.preventDefault() });
	</script>
	<script src="../shared/12698_SharedResource/common/framework.js" charset="utf-8"></script>
</head>

<body class="carousel">
	<div id="mainWrapper">
		<div class="close" onclick="app.gotoSubParent()"></div>

		<div class="RefBtn2_pos_2 goToHomeButton" data-flow="f0" data-slide="s14" sub_slide=""></div>
		<div class="pi_pos1 goToHomeButton" data-flow="f0" data-slide="s25" sub_slide=""></div>

	</div>
	<script src="../shared/12698_SharedResource/common/adaptive/zepto.min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/underscore-min.js"></script>
	<script src="../shared/12698_SharedResource/common/adaptive/adaptive.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery-1.10.2.min.js"></script>
	<script src="../shared/12698_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/jquery.touchSwipe.min.js"></script>
	<script src="../shared/12698_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/baseScript.js" charset="utf-8"></script>
	<script src="../shared/12698_SharedResource/common/customScript.js" charset="utf-8"></script>
	<script src="js/slideScript.js" charset="utf-8"></script>


</body>

</html>