html,
body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-backface-visibility: hidden;
    -webkit-user-drag: none;
}

input {
    -webkit-user-select: text !important;
    /* Chrome, Opera, Safari */
    -moz-user-select: text !important;
    /* Firefox 2+ */
    -ms-user-select: text !important;
    /* IE 10+ */
    user-select: text !important;
    /* Standard syntax */
}

.settingOptRV {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 52%;
}

.settingOptRV {
    display: inline-block;
    margin: 0.4em;
    width: 2em;
    height: 2em;
    background: white;
    border-radius: 50%;
    border: 0.57em solid gray;
    box-sizing: border-box;
}

.settingOptRV:before,
.settingOptRV:after {
    content: "×";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "times new roman";
    font-weight: bold;
    font-size: 5em;
    color: gray;
}

.settingOptRV:after {
    transform: translate(-50%, -50%) rotate(45deg);
}

.hg {
    background-color: rgb(255 255 0 / 47%);
    color: red;
    font-weight: bold;
}




body {
    overflow: hidden;
    margin: 0;

}

#mainWrapper {
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    width: 1024px;
    height: 768px;
    position: relative;
}

div {
    position: absolute;
}

.bg{

}
.pi_pos1{
    position: absolute;
    width: 65px;
    height: 46px;
    bottom: 0;
    right: 0px;
    cursor: pointer;
}
.pi_pos2{
    position: absolute;
    width: 67px;
    height: 46px;
    bottom: 0px;
    right: 69px;
    cursor: pointer;
}
.homeBtn{
    position: absolute;
    width: 67px;
    height: 46px;
    bottom: 0;
    right: 0px;
    cursor: pointer;
}
.RefBtn1 {
    position: absolute;
    width: 67px;
    height: 46px;
    bottom: 0;
    right: 66px;
    cursor: pointer;
}
.RefBtn2_pos_1{
    
    position: absolute;
    width: 67px;
    height: 46px;
    bottom: 0;
    right: 138px;
    cursor: pointer;
}
.RefBtn2_pos_2{
    
    position: absolute;
    width: 67px;
    height: 46px;
    bottom: 0;
    right: 72px;
    cursor: pointer;
}