#mainWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../img/main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
/*#infopopup{
    width: 1024px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    display:none;
    background: url('../img/info.jpg');
    background-size:contain;
}
#infoclose{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 139px;
    top: 125px;
}*/

.relative-outer{
    position: relative;
    top: 39%;
    left: 9%;
    height: 350px;
    width: 409px;
   }
#box1{
    position: absolute;
    width: 108px;
    height: 142px;
}

/* link buttons */

#linkbtn1 {
    position: absolute;
    width: 248px;
    height: 12px;
    left: 660px;
    top: 176px;
}
#linkbtn2 {
    position: absolute;
    width: 206px;
    height: 12px;
    left: 233px;
    top: 197px;
}
#linkbtn3 {
    position: absolute;
    width: 90px;
    height: 12px;
    left: 907px;
    top: 373px;
}

#linkbtn4 {
    position: absolute;
    width: 77px;
    height: 12px;
    left: 79px;
    top: 682px;
}