#mainWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../img/main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/*#infopopup{
    width: 1024px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    display:none;
    background: url('../img/info.jpg');
    background-size:contain;
}
#infoclose{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 139px;
    top: 125px;
}*/

.relative-outer {
    position: relative;
    top: 39%;
    left: 9%;
    height: 350px;
    width: 409px;
}

#box1 {
    position: absolute;
    width: 108px;
    height: 142px;
}

