<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>12698</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../shared/12698_SharedResource/common/mainstyle.css">
        <link rel="stylesheet" href="css/style.css">
        <script>
            document.addEventListener("touchmove",function(e){e.preventDefault()});
        </script>
    </head>

    <body>
        <div id="mainWrapper">
            
        </div>
        <script src="../shared/12698_SharedResource/common/jquery-1.10.2.min.js"></script>
        <script src="../shared/12698_SharedResource/common/jquery.swipe-events.js" charset="utf-8"></script>
        <script src="../shared/12698_SharedResource/common/jquery.touchSwipe.min.js"></script> 
        <script src="../shared/12698_SharedResource/common/clm-library-1.4.js" charset="utf-8"></script> 
        <script type="text/javascript" src="common/config.js"></script>
        <script src="js/slideScript.js" charset="utf-8"></script>
    </body>

    </html>