#mainWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 1194px;
    height: 834px;
    /*background: url(../img/main.jpg);
    background-size: cover;*/
}
#bottommenu{
	height: 76px;
}
.bottommenu1{ left: 75px; top:18px; }
.bottommenu2{ left: 130px; top:18px; }
.bottommenu3{ left: 205px; top:18px; }
.bottommenu4{ left: 286px; top:18px; }
.bottommenu5{ left: 360px; top:18px; }
.bottommenu6{ left: 470px; top:18px; }
.bottommenu7{ left: 535px; top:18px; }
.bottommenu8{ left: 670px; top:18px; }
.bottommenu9{ left: 785px; top:18px; }
.bottommenu10{ left: 920px; top:18px; }
.bottommenu11{ left:1005px; width: 155px; height: 75px; }