html,
body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-backface-visibility: hidden;
    -webkit-user-drag: none;
}

input {
    -webkit-user-select: text !important;
    /* Chrome, Opera, Safari */
    -moz-user-select: text !important;
    /* Firefox 2+ */
    -ms-user-select: text !important;
    /* IE 10+ */
    user-select: text !important;
    /* Standard syntax */
}

.settingOptRV {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 52%;
}

.settingOptRV {
    display: inline-block;
    margin: 0.4em;
    width: 2em;
    height: 2em;
    background: white;
    border-radius: 50%;
    border: 0.57em solid gray;
    box-sizing: border-box;
}

.settingOptRV:before,
.settingOptRV:after {
    content: "×";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "times new roman";
    font-weight: bold;
    font-size: 5em;
    color: gray;
}

.settingOptRV:after {
    transform: translate(-50%, -50%) rotate(45deg);
}

.hg {
    background-color: rgb(255 255 0 / 47%);
    color: red;
    font-weight: bold;
}




body {
    overflow: hidden;
    margin: 0;

}

#mainWrapper {
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    width: 1024px;
    height: 768px;
    position: relative;
}

div {
    position: absolute;
}

/* Navs */
.nav_s1,
.nav_s2,
.nav_s3,
.nav_s4,
.nav_s5,
.nav_s6,
.nav_s7,
.nav_s8 {
    z-index: 5;
}

.nav_s1 {
    width: 80px;
    height: 65px;
    left: 0;
}

.nav_s2 {
    width: 90px;
    height: 65px;
    left: 85px;
}

.nav_s3 {
    width: 124px;
    height: 65px;
    left: 230px;
}

.nav_s4 {
    width: 159px;
    height: 65px;
    left: 405px;
}

.nav_s5 {
    width: 61px;
    height: 65px;
    left: 610px;
}

.nav_s6 {
    width: 61px;
    height: 65px;
    left: 719px;
}

.nav_s7 {
    width: 61px;
    height: 65px;
    left: 815px;
}

.nav_s8 {
    width: 78px;
    height: 65px;
    left: 915px;
}