html,
body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-backface-visibility: hidden;
    -webkit-user-drag: none;
}

input {
    -webkit-user-select: text !important;
    /* Chrome, Opera, Safari */
    -moz-user-select: text !important;
    /* Firefox 2+ */
    -ms-user-select: text !important;
    /* IE 10+ */
    user-select: text !important;
    /* Standard syntax */
}

.settingOptRV {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 52%;
}

.settingOptRV {
    display: inline-block;
    margin: 0.4em;
    width: 2em;
    height: 2em;
    background: white;
    border-radius: 50%;
    border: 0.57em solid gray;
    box-sizing: border-box;
}

.settingOptRV:before,
.settingOptRV:after {
    content: "×";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "times new roman";
    font-weight: bold;
    font-size: 5em;
    color: gray;
}

.settingOptRV:after {
    transform: translate(-50%, -50%) rotate(45deg);
}

.hg[data-info="popup"] {
    background-color: rgb(255 212 0 / 47%);
    color: red;
    font-weight: bold;
    border: 1px solid yellow;
}

.hgyellow {
    background-color: rgb(255 212 0 / 47%);
    color: red;
    font-weight: bold;
    border: 1px solid yellow;
}

.hg {
    background-color: rgb(255 255 0 / 47%);
    color: red;
    font-weight: bold;
    border: 1px solid #efc9c9;
}

.hgred {
    background-color: rgb(194 24 91 / 36%);
    color: red;
    font-weight: bold;
    border: 1px solid red;
}

#container {
    /*background-color: white;*/
    width: 1024px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
}

#info {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: 522px;
}

#infopopup {
    width: 1024px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
    background: url('../img/info.jpg');
    background-size: contain;
}

#infoclose {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 490px;
    top: 366px;
}

#bottommenu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1024px;
    height: 52px;
}

.bottommenu1 {
    position: absolute;
    left: 60px;
    top: 0px;
    width: 112px;
    height: 50px;
}

.bottompopup {
    position: absolute;
    left: 509px;
    top: 0px;
    width: 80px;
    height: 50px;
}



/*.bottommenu2{
    position: absolute;
    left: 175px;
    top: 0px;
    width: 118px;
    height: 50px;
}

.bottommenu3{
    position: absolute;
    left: 298px;
    top: 0px;
    width: 116px;
    height: 50px;
}
.bottommenu4{
    position: absolute;
    left: 420px;
    top: 0px;
    width: 115px;
    height: 50px;
}
.bottommenu5{
    position: absolute;
    left: 540px;
    top: 0px;
    width: 115px;
    height: 50px;
}
.bottommenu6{
    position: absolute;
    left: 660px;
    top: 0px;
    width: 120px;
    height: 50px;
}
.bottommenu7{
    position: absolute;
    left: 788px;
    top: 0px;
    width: 110px;
    height: 50px;
}
.bottommenu8{
    position: absolute;
    left: 900px;
    top: 0px;
    width: 120px;
    height: 50px;
}*/

.btmmenu1 {
    position: absolute;
    right: 798px;
    bottom: -684px;
    width: 201px;
    height: 81px;
}

.btmmenu2 {
    position: absolute;
    right: 596px;
    bottom: -684px;
    width: 201px;
    height: 81px;
}

.btmmenu3 {
    position: absolute;
    right: 394px;
    bottom: -684px;
    width: 201px;
    height: 81px;
}

.btmmenu4 {
    position: absolute;
    right: 192px;
    bottom: -684px;
    width: 201px;
    height: 81px;
}

.midmenu1 {
    position: absolute;
    right: 212px;
    bottom: -526px;
    width: 77px;
    height: 38px;
}

.midmenu2 {
    position: absolute;
    right: 125px;
    bottom: -526px;
    width: 77px;
    height: 38px;
}

.midmenu3 {
    position: absolute;
    right: 35px;
    bottom: -526px;
    width: 77px;
    height: 38px;
}

.midmenu4 {
    position: absolute;
    right: 267px;
    bottom: -524px;
    width: 25px;
    height: 25px;
}

.midmenu5 {
    position: absolute;
    right: 236px;
    bottom: -524px;
    width: 25px;
    height: 25px;
}

#leftmenu {
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 55px;
    height: 225px;
}

.leftmenu1 {
    position: absolute;
    left: 3px;
    bottom: 180px;
    width: 50px;
    height: 40px;
}

.leftmenu2 {
    position: absolute;
    left: 3px;
    bottom: 135px;
    width: 50px;
    height: 40px;
}

.leftmenu3 {
    position: absolute;
    left: 3px;
    bottom: 92px;
    width: 50px;
    height: 40px;
}

.leftmenu4 {
    position: absolute;
    left: 3px;
    bottom: 50px;
    width: 50px;
    height: 40px;
}

.leftmenu5 {
    position: absolute;
    left: 3px;
    bottom: 0;
    width: 50px;
    height: 45px;
}

#notesmenu {
    position: absolute;
    left: 80px;
    top: 150px;
    width: 920px;
    height: 430px;
}

.notesmenu1,
.notesmenu2,
.notesmenu3,
.notesmenu4,
.notesmenu5,
.notesmenu6,
.notesmenu7,
.notesmenu8,
.notesmenu9,
.notesmenu10,
.notesmenu11,
.notesmenu12 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 920px;
    height: 31px;
}

.notesmenu2 {
    top: 35px;
}

.notesmenu3 {
    top: 70px;
}

.notesmenu4 {
    top: 104px;
}

.notesmenu5 {
    top: 137px;
}

.notesmenu6 {
    top: 170px;
}

.notesmenu7 {
    top: 202px;
}

.notesmenu8 {
    top: 234px;
}

.notesmenu9 {
    top: 268px;
    height: 53px;
}

.notesmenu10 {
    top: 323px;
}

.notesmenu11 {
    top: 357px;
}

.notesmenu12 {
    top: 390px;
}

.topmenu1,
.topmenu2,
.topmenu3,
.topmenu4 {
    position: absolute;
    right: 107px;
    top: -3px;
    width: 37px;
    height: 40px
}

.topmenu2 {
    right: 70px;
}

.topmenu3 {
    right: 32px;
}

.topmenu4 {
    right: -6px;
}

body {
    overflow: hidden;
}

#mainWrapper {
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    width: 1024px;
    height: 768px;
    position: relative;
}

.leftArrow,
.rightArrow {
    top: 312px;
    width: 50px;
    height: 50px;
    position: absolute;
}

.rightArrow {
    right: 0;
}

.scroll-content_wrapper {
    position: absolute;
    left: 35px;
    top: 148px;
    width: 914px;
    height: 500px;
    overflow: hidden;
}

.iScrollVerticalScrollbar .iScrollLoneScrollbar .iScrollIndicator {
    position: absolute;
    z-index: 9999;
    width: 7px;
    bottom: 2px;
    top: 2px;
    right: 67px !important;
    overflow: hidden;
}

.iScrollVerticalScrollbar .iScrollIndicator {
    height: 118px !important;
    width: 13px !important;
    background: #035c67 !important;
    border: 0px !important;
    border-radius: 0px !important;
    top: 0px !important;
}

.iScrollVerticalScrollbar {
    background: #e2e1e0 !important;
    width: 13px !important;
    top: 3px !important;
    height: 491px !important;
    z-index: 1000 !important;
    right: 0px !important;
}


/* navigation */


.navbtn1 {
    position: absolute;
    width: 190px;
    height: 49px;
    left: 55px;
    top: 716px;
}

.navbtn2 {
    position: absolute;
    width: 189px;
    height: 49px;
    left: 251px;
    top: 716px;
}

.navbtn3 {
    position: absolute;
    width: 190px;
    height: 49px;
    left: 444px;
    top: 716px;
}

.navbtn4 {
    position: absolute;
    width: 190px;
    height: 49px;
    left: 639px;
    top: 716px;
}

.navbtn5 {
    position: absolute;
    width: 190px;
    height: 49px;
    left: 830px;
    top: 716px;
}

/* home button */

.homebtn {
    position: absolute;
    width: 40px;
    height: 36px;
    left: 0px;
    top: 583px;

}


/* refernce button */

.referencebtn {
    position: absolute;
    width: 40px;
    height: 29px;
    left: 0px;
    top: 635px;
}

/* smpc button */

.smpcbtn {
    position: absolute;
    width: 40px;
    height: 33px;
    left: 0px;
    top: 680px;

}

